.w-layout-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

.w-checkbox {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px;
}

.w-checkbox::before {
    content: " ";
    display: table;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    grid-row-start: 1;
}

.w-checkbox::after {
    content: " ";
    display: table;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    grid-row-start: 1;
    clear: both;
}

.w-checkbox-input {
    float: left;
    margin-bottom: 0px;
    margin-left: -20px;
    margin-right: 0px;
    margin-top: 4px;
    line-height: normal;
}

.w-checkbox-input--inputType-custom {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #ccc;
    border-bottom-color: #ccc;
    border-left-color: #ccc;
    border-right-color: #ccc;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    width: 12px;
    height: 12px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    border-top-color: #3898ec;
    border-bottom-color: #3898ec;
    border-left-color: #3898ec;
    border-right-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

body {
    /* font-family: Onest, sans-serif; */
    color: var(--neutral-700);
    font-size: 18px;
    line-height: 1.667em;
    font-weight: 500;
}

h1 {
    margin-top: 0px;
    margin-bottom: 16px;
    color: var(--neutral-800);
    font-size: 54px;
    line-height: 1.259em;
    font-weight: 700;
}

h2 {
    margin-top: 0px;
    margin-bottom: 16px;
    color: var(--neutral-800);
    font-size: 38px;
    line-height: 1.316em;
    font-weight: 700;
}

h3 {
    margin-top: 0px;
    margin-bottom: 8px;
    color: var(--neutral-800);
    font-size: 24px;
    line-height: 1.417em;
    font-weight: 700;
}

h4 {
    margin-top: 0px;
    margin-bottom: 10px;
    color: var(--neutral-800);
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
}

p {
    margin-bottom: 16px;
}

a {
    transition: color 300ms ease;
    color: var(--secondary-2);
    text-decoration: underline;
}

a:hover {
    color: var(--neutral-800);
}

ul {
    margin-top: 0px;
    margin-bottom: 10px;
    padding-left: 40px;
}

ol {
    margin-top: 0px;
    margin-bottom: 10px;
    padding-left: 40px;
}

li {
    margin-bottom: 8px;
    padding-left: 8px;
}

img {
    display: inline-block;
    max-width: 100%;
}

label {
    display: block;
    margin-bottom: 16px;
    color: var(--neutral-800);
    font-size: 18px;
    line-height: 1.111em;
    font-weight: 700;
}

/* blockquote {
    margin-top: 14px;
    margin-bottom: 32px;
    padding: 99px 35px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--neutral-800);
    border-radius: 24px;
    background-color: var(--neutral-100);
    box-shadow: 5px 5px 0 2px var(--neutral-800);
    color: var(--neutral-700);
    font-size: 24px;
    line-height: 1.417em;
    font-weight: 700;
    text-align: center;
} */

.page-wrapper {
    background-color: var(--neutral-200);
}

.grid-2-columns {
    display: grid;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.grid-2-columns.hero-v1 {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 0.7fr;
}

.grid-2-columns.form {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
}

.grid-2-columns.contact-v1 {
    grid-column-gap: 40px;
    grid-template-columns: 0.85fr 1.2fr;
}

.grid-2-columns.title-and-paragraph {
    margin-bottom: 56px;
    grid-column-gap: 40px;
    grid-template-columns: 1fr 0.8fr;
}

.grid-2-columns.title-and-paragraph.v2 {
    grid-template-columns: 1fr 0.9fr;
}

.grid-2-columns.text-right-default {
    grid-column-gap: 72px;
    grid-template-columns: 0.8fr 1fr;
}

.grid-2-columns.text-right-default.story-grid {
    grid-column-gap: 40px;
    grid-template-columns: 0.95fr 1fr;
}

.grid-2-columns.text-right-default.v2 {
    grid-column-gap: 40px;
}

.grid-2-columns.text-left-short {
    grid-column-gap: 64px;
    grid-template-columns: 1fr 1fr;
}

.grid-2-columns.blog-left-sidebar {
    align-items: start;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    grid-template-columns: 0.5fr 1fr;
}

.grid-2-columns.blog-featured-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1.2fr;
}

.grid-2-columns.post-rigth-sidebar {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 0.5fr;
}

.grid-2-columns.title-and-buttons {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr auto;
}

.grid-2-columns.values-grid {
    align-items: stretch;
}

.grid-2-columns.blog-post-section---grid {
    align-items: stretch;
    grid-column-gap: 40px;
}

.card {
    border-style: solid;
    border-width: 3px;
    border-color: var(--neutral-800);
    border-radius: 24px;
    background-color: var(--neutral-100);
    text-decoration: none;
}

.card.form {
    display: flex;
    min-height: 694px;
    margin-bottom: 0px;
    padding: 55px 50px;
    flex-direction: column;
    justify-content: center;
    box-shadow: 7px 7px 0 0 var(--neutral-800);
}

.card.form:hover {
    box-shadow: 7px 7px 0 0 var(--neutral-800);
    transform: none;
}

.card.link-card {
    transition: box-shadow 300ms ease, transform 300ms ease, color 300ms ease;
    color: var(--neutral-700);
    text-decoration: none;
    transform-style: preserve-3d;
}

.card.link-card:hover {
    box-shadow: 10px 10px 0 0 var(--neutral-800);
    transform: translate3d(0px, -10px, 0.01px);
}

.card.card-secondary-1 {
    padding: 40px 30px;
    justify-content: center;
    align-items: center;
    border-color: var(--primary);
    background-color: var(--primary);
}

.card.card-secondary-1.flex-vertical-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card.card-secondary-1.flex-vertical-center.card-contact-featured {
    box-shadow: 10px 10px 0 0 var(--neutral-800);
}

.card.testimonial-card {
    margin-right: 100px;
    padding-top: 45px;
    padding-bottom: 45px;
    padding-left: 45px;
    box-shadow: none;
}

.card.testimonial-card:hover {
    transform: none;
}

.card.blog-secondary-card {
    display: flex;
    padding: 30px;
    align-items: center;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
}

.card.resume-card-v2 {
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
    align-items: center;
}

.card.image-left---text-rigth {
    display: grid;
    overflow: hidden;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: minmax(200px, 0.65fr) 1fr;
    grid-template-rows: auto;
    box-shadow: none;
}

.card.image-left---text-rigth:hover {
    transform: none;
}

.card.categories-card {
    display: flex;
    padding: 48px 25px;
    flex-direction: column;
    box-shadow: none;
}

.card.categories-card:hover {
    transform: none;
}

.card.contact-card {
    display: flex;
    padding: 40px 35px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card.contact-card:hover {
    transform: none;
}

.card.no-hover {
    box-shadow: none;
    transition: none 0ms ease;
}

.card.no-hover:hover {
    transform: none;
}

.bg-secondary-1 {
    background-color: var(--primary);
}

.bg-secondary-2 {
    background-color: var(--secondary-2);
}

.bg-secondary-3 {
    background-color: var(--secondary-3);
}

.bg-secondary-4 {
    background-color: var(--secondary-4);
}

.bg-neutral-800 {
    background-color: var(--neutral-800);
}

.bg-neutral-200 {
    background-color: var(--neutral-200);
    /* font-family: Onest, sans-serif; */
}

.bg-neutral-100 {
    background-color: var(--neutral-100);
}

.color-neutral-800 {
    color: var(--neutral-800);
}

.color-neutral-600 {
    color: var(--neutral-600);
}

.color-neutral-300 {
    color: var(--neutral-300);
}

.color-neutral-100 {
    color: var(--neutral-100);
}

.mg-bottom-8px {
    margin-bottom: 8px;
}

.mg-bottom-16px {
    margin-bottom: 16px;
}

.mg-bottom-24px {
    margin-bottom: 24px;
}

.mg-bottom-24px.mg-top--80px {
    margin-top: -80px;
}

.mg-bottom-32px {
    margin-bottom: 32px;
}

.mg-bottom-40px {
    margin-bottom: 40px;
}

.mg-bottom-48px {
    margin-bottom: 48px;
}

.mg-bottom-56px {
    margin-bottom: 56px;
}

.mg-bottom-64px {
    margin-bottom: 64px;
}

.mg-top-64px {
    margin-top: 64px;
}

.text-200 {
    font-size: 18px;
    line-height: 1.111em;
    font-weight: 400;
}

.text-200.list {
    line-height: 24px;
}

.text-200.medium {
    font-weight: 500;
}

.text-200.bold {
    font-weight: 700;
}

.display-1 {
    color: var(--neutral-800);
    font-size: 72px;
    line-height: 1.181em;
    font-weight: 700;
}

.display-1.mg-bottom-0 {
    align-self: flex-end;
}

.display-1.color-neutral-100 {
    color: var(--neutral-100);
}

.hero-title {
    color: var(--neutral-800);
    font-size: 72px;
    line-height: 1.181em;
    font-weight: 700;
}

.hero-title.mg-bottom-0 {
    align-self: flex-end;
}

.hero-title.color-neutral-100 {
    color: var(--neutral-100);
}

.grid-1-column {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.grid-1-column.full-width {
    width: 100%;
}

.gap-16px {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.gap-24px {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.gap-32px {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
}

.gap-row-24px {
    grid-row-gap: 24px;
}

.display-2 {
    color: var(--neutral-800);
    font-size: 52px;
    line-height: 1.154em;
    font-weight: 700;
}

.display-2.text-center {
    line-height: 1.154em;
}

.display-2.color-neutral-100 {
    color: var(--neutral-100);
}

.display-3 {
    color: var(--neutral-800);
    font-size: 38px;
    line-height: 1.368em;
    font-weight: 700;
}

.display-4 {
    color: var(--neutral-800);
    font-size: 28px;
    line-height: 1.429em;
    font-weight: 700;
}

.display-4.color-neutral-100 {
    color: var(--neutral-100);
}

.text-400 {
    font-size: 24px;
    line-height: 1.083em;
    font-weight: 400;
}

.text-400.medium {
    font-weight: 500;
}

.text-400.medium.footer-title {
    margin-bottom: 20px;
    margin-top: 20px;
    color: var(--neutral-100);
}

.text-400.bold {
    font-weight: 700;
}

.text-300 {
    font-size: 22px;
    line-height: 1.1em;
    font-weight: 400;
}

.text-300.medium {
    font-weight: 500;
}

.text-300.medium.color-neutral-600 {
    color: var(--neutral-600);
}

.text-300.bold {
    font-weight: 700;
}

.grid-3-columns {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.grid-3-columns._3-col-hero {
    justify-content: space-between;
    grid-column-gap: 24px;
    grid-template-columns: 0.4fr minmax(max-content, 1.1fr) 0.4fr;
}

.inner-container._600px {
    max-width: 600px;
}

.inner-container.center {
    margin-right: auto;
    margin-left: auto;
}

.inner-container._500px {
    max-width: 500px;
}

.inner-container._500px.grow {
    flex: 1 1;
}

.inner-container._800px {
    max-width: 800px;
}

.inner-container._800px.center {
    max-width: 800px;
}

.inner-container._550px {
    max-width: 550px;
}

.inner-container._620px {
    max-width: 620px;
}

.inner-container._535px {
    max-width: 535px;
}

.inner-container._430px {
    max-width: 430px;
}

.inner-container._935px {
    max-width: 935px;
}

.inner-container._525px {
    max-width: 525px;
}

.inner-container._725px {
    max-width: 725px;
}

.inner-container._725px.center---full-width-mbl {
    margin-right: auto;
    margin-left: auto;
}

.inner-container._380 {
    max-width: 380px;
}

.inner-container._1015px {
    max-width: 1015px;
}

.inner-container._560px {
    max-width: 560px;
    align-self: flex-end;
}

.inner-container.blog-secondary-card-content {
    min-width: 205px;
    flex: 1 1;
}

.inner-container.testimonial-slider {
    max-width: 85%;
    margin-right: auto;
    margin-left: auto;
}

.inner-container._583px {
    max-width: 583px;
}

.inner-container._580px {
    max-width: 580px;
}

.inner-container._553px {
    max-width: 553px;
}

.inner-container._584px {
    max-width: 584px;
}

.inner-container._758px {
    max-width: 758px;
}

.inner-container._489px {
    max-width: 489px;
}

.inner-container._665px {
    max-width: 665px;
}

.inner-container._254px {
    max-width: 254px;
}

.mg-bottom-0 {
    margin-bottom: 0px;
}

.btn-primary {
    padding: 26px 38px;
    justify-content: center;
    border-style: solid;
    border-width: 2px;
    border-color: var(--neutral-800);
    border-radius: 16px;
    background-color: var(--neutral-800);
    transition: border-color 300ms ease, background-color 300ms ease, transform 300ms ease, color 300ms ease;
    color: var(--neutral-100);
    font-size: 18px;
    line-height: 1.111em;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    transform-style: preserve-3d;
}

.btn-primary:hover {
    border-color: var(--secondary-2);
    background-color: var(--secondary-2);
    transform: translate3d(0px, -3px, 0.01px);
    color: var(--neutral-100);
}

.btn-primary.small {
    padding: 18px 24px;
    border-radius: 12px;
    font-size: 16px;
    line-height: 1.125em;
}

.btn-primary.small.header-btn-hidde-on-mb {
    padding: 13px;
    border-radius: 12px;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
}

.btn-primary.small.discount {
    height: auto;
    margin-left: 0px;
}

.btn-primary.large {
    padding: 28px 56px;
    border-radius: 18px;
    font-size: 20px;
    line-height: 1.1em;
}

.btn-primary.inside-input {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-primary.inside-input.default {
    top: 8px;
    right: 8px;
    bottom: 8px;
    padding: 16px 24px;
}

.btn-primary.inside-input.variant {
    top: 8px;
    right: 8px;
    bottom: 8px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.btn-primary.button-row {
    margin-right: 28px;
}

.btn-primary.full-width {
    width: 100%;
}

.btn-secondary {
    padding: 26px 38px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--neutral-800);
    border-radius: 16px;
    background-color: var(--neutral-100);
    transition: border-color 300ms ease, transform 300ms ease, background-color 300ms ease, color 300ms ease;
    color: var(--neutral-800);
    font-size: 18px;
    line-height: 1.111em;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    transform-style: preserve-3d;
}

.btn-secondary:hover {
    border-color: var(--neutral-800);
    background-color: var(--neutral-800);
    transform: translate3d(0px, -3px, 0.01px);
    color: var(--neutral-100);
}

.btn-secondary.small {
    padding: 18px 24px;
    border-radius: 12px;
    font-size: 16px;
    line-height: 1.125em;
}

.btn-secondary.large {
    padding: 28px 56px;
    border-radius: 18px;
    font-size: 20px;
    line-height: 1.1em;
}

.btn-secondary.width-100 {
    margin-top: 0px;
}

.btn-secondary.variant {
    border-color: var(--neutral-100);
}

.btn-secondary.variant:hover {
    border-color: var(--secondary-2);
    background-color: var(--secondary-2);
}

.badge-primary {
    display: inline-block;
    padding: 18px 28px;
    border-radius: 14px;
    background-color: var(--neutral-800);
    color: var(--neutral-100);
    font-size: 18px;
    line-height: 1.111em;
    font-weight: 400;
}

.badge-secondary {
    display: inline-block;
    padding: 18px 28px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--neutral-800);
    border-radius: 14px;
    background-color: var(--neutral-100);
    color: var(--neutral-800);
    font-size: 18px;
    line-height: 1.111em;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
}

.badge-secondary.light,
.badge-primary.light {
    background-color: var(--neutral-400);
    color: var(--neutral-800);
}

.badge-secondary.small,
.badge-primary.small {
    padding: 14px 22px;
    border-radius: 12px;
    font-size: 16px;
    line-height: 1.125em;
}

.badge-primary.small.btn-primary,
.badge-secondary.small.btn-primary {
    border-width: 0px;
    font-weight: 700;
}

.badge-primary.large,
.badge-secondary.large {
    padding: 22px 38px;
    border-radius: 16px;
    font-size: 20px;
    line-height: 1.1em;
}

.input {
    min-height: 72px;
    margin-bottom: 0px;
    padding: 16px 24px;
    border-style: solid;
    border-width: 3px;
    border-color: var(--neutral-800);
    border-radius: 16px;
    background-color: var(--neutral-100);
    transition: box-shadow 300ms ease, color 300ms ease, border-color 300ms ease;
    color: var(--neutral-800);
    font-size: 18px;
    line-height: 1.111em;
    font-weight: 700;
}

.input:hover {
    border-color: var(--neutral-800);
    box-shadow: 5px 5px 0 0 var(--neutral-800);
}

.input:focus {
    border-color: var(--neutral-800);
    box-shadow: 5px 5px 0 0 var(--neutral-800);
    font-weight: 700;
}

.input::-moz-placeholder {
    color: var(--neutral-800);
    font-weight: 500;
}

.input::placeholder {
    color: var(--neutral-800);
    font-weight: 500;
}

.input.small {
    min-height: 68px;
    margin-bottom: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 12px;
    font-size: 16px;
}

.input.small.mg-bottom-8px {
    margin-bottom: 8px;
}

.input.large {
    min-height: 86px;
    border-radius: 20px;
    font-size: 20px;
}

.input.large.button-inside {
    font-weight: 500;
}

.input.button-inside {
    padding-right: 38%;
}

.input.mg-bottom-16px {
    margin-bottom: 16px;
}

.input.medium {
    min-height: 56px;
    margin-bottom: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
}

.input.medium::-moz-placeholder {
    font-size: 16px;
    line-height: 18px;
}

.input.medium::placeholder {
    font-size: 16px;
    line-height: 18px;
}

.input.icon-input {
    padding-left: 54px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 24px 50%;
    background-size: 20px 20px;
    background-repeat: no-repeat;
}

.input.icon-input.name-icon {
    background-image: url("/images/icon-1-contact-paperfolio-template.svg");
}

.input.icon-input.email-icon {
    background-image: url("/images/icon-2-contact-paperfolio-template.svg");
}

.position-relative {
    position: relative;
}

.text-area {
    max-height: 200px;
    max-width: 100%;
    min-height: 144px;
    min-width: 100%;
    padding: 24px;
    border-style: solid;
    border-width: 3px;
    border-color: var(--neutral-800);
    border-radius: 22px;
    background-color: var(--neutral-100);
    transition: box-shadow 300ms ease, color 300ms ease, border-color 300ms ease;
    color: var(--neutral-800);
    font-size: 18px;
    font-weight: 700;
}

.text-area:hover {
    border-color: var(--neutral-800);
    box-shadow: 5px 5px 0 0 var(--neutral-800);
}

.text-area:focus {
    border-color: var(--neutral-800);
    box-shadow: 5px 5px 0 0 var(--neutral-800);
    color: var(--neutral-800);
    font-weight: 700;
}

.text-area::-moz-placeholder {
    color: var(--neutral-800);
    font-weight: 500;
}

.text-area::placeholder {
    color: var(--neutral-800);
    font-weight: 500;
}

.text-area.small {
    min-height: 102px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 18px;
    font-size: 16px;
}

.checkbox-field-wrapper {
    display: flex;
    margin-bottom: 24px;
    padding-left: 0px;
    align-items: center;
    font-size: 18px;
    line-height: 22px;
}

.checkbox-field-wrapper.large {
    font-size: 20px;
    line-height: 24px;
}

.checkbox-field-wrapper.small {
    font-size: 16px;
    line-height: 20px;
}

.checkbox {
    width: auto;
    height: auto;
    min-height: 24px;
    min-width: 24px;
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 0px;
    border-width: 2px;
    border-color: var(--neutral-800);
    border-radius: 6px;
    background-color: var(--neutral-100);
    transition: border-color 300ms ease, background-color 300ms ease;
}

.checkbox:hover {
    border-color: var(--neutral-700);
}

.checkbox.w--redirected-checked {
    margin-top: 0px;
    margin-left: 0px;
    border-color: #fff;
    background-color: #000;
    background-image: url("/images/check-form-brix-templates-webflow.svg");
    background-size: auto;
}

.checkbox.large {
    min-height: 28px;
    min-width: 28px;
}

.checkbox.small {
    min-height: 22px;
    min-width: 22px;
    border-radius: 5px;
}

.social-icon-square {
    display: flex;
    width: 40px;
    height: 40px;
    max-height: 40px;
    max-width: 40px;
    min-height: 40px;
    min-width: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--neutral-100);
    transition: background-color 300ms ease, color 300ms ease;
    color: var(--neutral-800);
    text-decoration: none;
}

.social-icon-square:hover {
    background-color: var(--secondary-2);
    color: var(--neutral-100);
}

.social-icon-square.icon-left {
    margin-right: 14px;
    transition-property: none;
}

.social-icon-square.icon-left:hover {
    background-color: var(--neutral-100);
}

.buttons-row {
    display: flex;
    align-items: center;
}

.buttons-row.center {
    justify-content: center;
}

.width-100 {
    width: 100%;
}

.container-default {
    max-width: 1300px;
    padding-right: 24px;
    padding-left: 24px;
}

.section {
    padding-top: 240px;
    padding-bottom: 240px;
}

.section.small {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section.hero {
    position: relative;
    padding-top: 100px;
    padding-bottom: 150px;
}

.section.hero.v1 {
    padding-top: 93px;
    padding-bottom: 50px;
}

.section.hero.v2 {
    padding-top: 16px;
    padding-bottom: 192px;
}

.section.hero.v3 {
    padding-top: 92px;
    padding-bottom: 200px;
}

.section.hero.v4 {
    padding-top: 53px;
    padding-bottom: 113px;
}

.section.pd-top-0 {
    padding-top: 0px;
}

.section.pd-top-5---bottom-5 {
    overflow: hidden;
    padding-top: 5%;
    padding-bottom: 5%;
}

.section.pd-bottom-220px {
    padding-bottom: 220px;
}

.section.pd-200px {
    padding-top: 200px;
    padding-bottom: 200px;
}

.section.pd-200px.pd-top-0 {
    padding-top: 0px;
}

.section.pd-top-184px {
    padding-top: 184px;
}

.link-wrapper {
    display: inline-block;
    color: var(--neutral-800);
    line-height: 20px;
    font-weight: 400;
}

/* .link-wrapper:hover {
    color: var(--primary);
} */

.link-wrapper.color-neutral-300 {
    display: flex;
    align-items: center;
    color: var(--neutral-300);
    text-decoration: none;
}

.link-wrapper.color-neutral-300:hover {
    color: var(--secondary-2);
}

.link-text {
    display: inline-block;
}

.heading-h3-size {
    color: var(--neutral-800);
    font-size: 24px;
    line-height: 1.417em;
    font-weight: 700;
}

.header-nav-menu-list {
    z-index: 1;
    display: flex;
    margin-bottom: 0px;
    padding-left: 0px;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
}

.header-nav-link {
    padding: 0px;
    color: var(--neutral-800);
    font-weight: 700;
}

.header-nav-link:hover {
    color: var(--secondary-2);
}

.header-nav-list-item {
    margin-bottom: 0px;
    padding-left: 32px;
}

.header-nav-list-item.middle {
    padding-right: 12px;
    padding-left: 12px;
    line-height: 1.111em;
}

.header-nav-list-item.left {
    padding-right: 16px;
    padding-left: 0px;
}

.btn-circle-secondary {
    display: flex;
    width: 64px;
    height: 64px;
    min-height: 64px;
    min-width: 64px;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: var(--neutral-800);
    border-radius: 16px;
    background-color: var(--neutral-100);
    box-shadow: none;
    transition: border-color 300ms ease, transform 300ms ease, background-color 300ms ease, color 300ms ease;
    color: var(--neutral-800);
    font-size: 26px;
    text-decoration: none;
    transform-style: preserve-3d;
}

.btn-circle-secondary:hover {
    border-color: var(--primary);
    background-color: var(--primary);
    transform: scale3d(0.94, 0.94, 1.01);
    color: var(--neutral-100);
}

.btn-circle-secondary.small {
    width: 50px;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
    border-radius: 12px;
    font-size: 22px;
}

.btn-circle-secondary.large {
    width: 88px;
    height: 88px;
    min-height: 88px;
    min-width: 88px;
    border-radius: 18px;
    font-size: 30px;
    line-height: 32px;
}

.btn-circle-secondary.slider-arrow {
    border-width: 0px;
    background-color: var(--neutral-400);
}

.btn-circle-secondary.slider-arrow:hover {
    background-color: var(--neutral-800);
}

.utility-page-wrap {
    display: flex;
    min-height: 70vh;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
    align-items: center;
}

.utility-page-wrap.not-found {
    padding-top: 191px;
    padding-bottom: 168px;
}

.utility-page-content {
    display: flex;
    width: 100%;
    max-width: 748px;
    flex-direction: column;
    align-items: flex-start;
}

.utility-page-form {
    display: flex;
    width: 100%;
    max-width: 900px;
    flex-direction: column;
    align-items: stretch;
}

.hidden-on-desktop {
    display: none;
}

.flex-horizontal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-horizontal.start {
    justify-content: flex-start;
}

.flex-horizontal.start.link---icon-left {
    grid-column-gap: 22px;
    grid-row-gap: 15px;
}

.flex-horizontal.flex-wrap {
    flex-wrap: wrap;
}

.flex-horizontal.space-between {
    justify-content: space-between;
}

.flex-horizontal.space-between.wrap-24px {
    flex-wrap: wrap;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.flex-horizontal.success-message-horizontal {
    justify-content: flex-start;
    align-items: flex-start;
}

.flex-horizontal.align-top---justify-left {
    justify-content: flex-start;
    align-items: flex-start;
}

.flex-horizontal.success-message-vertical {
    flex-direction: column;
}

.footer-wrapper {
    border-top: 0px solid var(--neutral-200);
    background-color: var(--neutral-800);
}

.footer-list-wrapper {
    margin-bottom: 0px;
    padding-left: 0px;
    list-style-type: none;
}

.footer-list-item {
    margin-bottom: 24px;
    padding-left: 0px;
    line-height: 20px;
}

.footer-link {
    display: inline-block;
    transition: transform 300ms ease, color 300ms ease;
    color: var(--neutral-300);
    font-weight: 400;
    text-decoration: none;
    transform-style: preserve-3d;
}

.footer-link:hover {
    transform: translate3d(8px, 0px, 0.01px);
    color: var(--secondary-2);
}

.footer-top {
    padding-top: 120px;
    padding-bottom: 120px;
}

.footer-top.border-bottom {
    padding-top: 100px;
    padding-bottom: 80px;
    border-bottom: 1px solid var(--neutral-700);
}

.footer-bottom {
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid var(--neutral-700);
    text-align: center;
}

.footer-bottom.border-top-0px {
    border-top-width: 0px;
}

.success-message {
    padding: 0px;
    background-color: transparent;
    color: var(--neutral-800);
}

.success-message.color-neutral-100 {
    color: var(--neutral-100);
}

.error-message {
    margin-top: 20px;
    padding: 20px 24px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--secondary-4);
    border-radius: 16px;
    background-color: #ffeff0;
    color: #ff5a65;
    text-align: center;
}

.error-message.password {
    margin-right: 24px;
    margin-left: 24px;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.sticky-top {
    position: sticky;
    top: 0px;
}

.sticky-top._48px-top {
    top: 48px;
}

.fit-cover {
    -o-object-fit: cover;
    object-fit: cover;
}

.overflow-hidden {
    overflow: hidden;
}

.text-decoration-none {
    text-decoration: none;
}

.slider-wrapper {
    height: 100%;
    background-color: transparent;
}

.slider-mask {
    height: 100%;
    min-height: 450px;
    padding-top: 30px;
}

.pd---content-inside-card {
    padding: 35px 40px 40px;
}

.pd---content-inside-card.large {
    display: flex;
    padding: 64px 90px 80px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pd---content-inside-card.large.template-pages {
    padding-top: 50px;
    align-items: stretch;
    text-align: left;
}

.pd---content-inside-card.template-pages---sidebar {
    padding: 32px 16px 24px;
}

.image {
    width: 100%;
    height: 100%;
}

.image.fit-cover {
    -o-object-fit: cover;
    object-fit: cover;
}

.overflow-visible {
    overflow: visible;
}

.height-100 {
    height: 100%;
}

.blog-card-image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.blog-card-image-wrapper {
    overflow: hidden;
    border-radius: 24px;
    transform: translate(0px, 0px);
}

.blog-card-image-wrapper.inside-card {
    position: relative;
    width: 100%;
    border-radius: 24px;
    -o-object-fit: fill;
    object-fit: fill;
}

.blog-card-image-wrapper.inside-card.max-heigth-330px {
    max-height: 330px;
}

.blog-card-image-wrapper.inside-card.blog-secondary-card-image {
    display: flex;
    max-height: 242px;
    max-width: 274px;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    flex: 1 1;
}

.blog-card-wrapper {
    max-width: 1010px;
    margin-left: auto;
    color: var(--neutral-600);
    text-decoration: none;
}

.blog-card-wrapper.card {
    display: flex;
    height: 100%;
    padding: 30px 30px 40px;
    flex-direction: column;
    border-radius: 32px;
}

.blog-card-wrapper.card.large {
    max-height: none;
    padding: 28px 28px 54px;
}

.blog-card-badge-wrapper-top {
    position: absolute;
    left: auto;
    top: 20px;
    right: 20px;
    bottom: auto;
}

.blog-card-content-inside {
    display: flex;
    padding: 40px 0px 0px;
    flex-direction: column;
    flex: 1 1;
}

.blog-categories-item-wrapper {
    display: flex;
    padding: 12px 20px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 11px;
    transition: background-color 300ms ease, color 300ms ease;
    color: var(--neutral-800);
    font-size: 24px;
    line-height: 1.417em;
    font-weight: 700;
    text-decoration: none;
}

.blog-categories-item-wrapper:hover {
    background-color: #fdb0b5;
    color: var(--neutral-100);
}

.blog-categories-item-wrapper.current {
    background-color: var(--secondary-4);
    color: var(--neutral-100);
}

.image-wrapper {
    overflow: hidden;
    transform: translate(0px, 0px);
}

.image-wrapper.newsletter-image-wrapper {
    min-height: 190px;
    min-width: 190px;
}

.hero-image {
    max-width: 500px;
    border-style: solid;
    border-width: 4px;
    border-color: var(--neutral-800);
    border-radius: 32px;
    box-shadow: 13px 13px 0 0 var(--neutral-800);
}

.image-wrapper.max-width-270px {
    max-width: 270px;
}

.image-wrapper.max-width-270px.rigth {
    margin-right: -71px;
    margin-bottom: 199px;
}

.image-wrapper.max-width-270px.left {
    margin-left: -52px;
}

.image-wrapper.card-value-image-left-wrapper {
    height: 100%;
    max-width: 233px;
}

.image-wrapper.rigth-shadow-circle {
    border-style: solid;
    border-width: 3px;
    border-color: var(--neutral-800);
    box-shadow: 6px 6px 0 0 var(--neutral-800);
}

.image-wrapper.rigth-shadow-circle.small {
    background-color: var(--neutral-800);
}

.image-wrapper.rigth-shadow-circle.password-page-icon {
    max-width: 190px;
}

.image-wrapper.border-radius-30px {
    border-radius: 30px;
}

._404-not-found {
    position: relative;
    line-height: 437px;
    font-weight: 700;
}

.z-index-1 {
    position: relative;
    z-index: 1;
}

.mg-bottom-12px {
    margin-bottom: 12px;
}

.text-medium {
    font-weight: 500;
}

.link {
    color: var(--neutral-100);
    font-weight: 700;
}

.link:hover {
    color: var(--secondary-2);
}

.footer-newsletter {
    margin-bottom: -1px;
    background-image: linear-gradient(0deg, var(--neutral-800), var(--neutral-800) 60%, var(--neutral-100) 0, transparent 0);
}

.footer-newsletter.newsletter-section {
    background-image: linear-gradient(0deg, transparent, transparent 10%, var(--neutral-800) 0, var(--neutral-800) 90%, transparent 0);
}

.newsletter-wrapper {
    display: flex;
    width: 100%;
    min-height: 160px;
    margin-left: -100px;
    padding: 30px 30px 30px 112px;
    justify-content: space-between;
    align-items: center;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-style: solid;
    border-width: 3px;
    border-color: var(--neutral-800);
    border-radius: 24px;
    background-color: var(--neutral-100);
}

.newsletter-wrapper.newsletter-section {
    padding-top: 40px;
    padding-right: 5px;
    padding-bottom: 40px;
    border-width: 0px;
    background-color: transparent;
}

.field-label {
    display: none;
}

.position-absolute {
    position: absolute;
}

.position-absolute._404-not-found {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    margin-top: -11%;
    margin-left: 4%;
}

.heading-span-secondary-4 {
    padding-right: 4px;
    padding-left: 4px;
    background-image: linear-gradient(180deg, transparent 6%, var(--secondary-4) 0);
    color: var(--neutral-100);
    /* white-space: nowrap; */
}

.heading-span-secondary-5 {
    padding-right: 4px;
    padding-left: 4px;
    background-image: linear-gradient(180deg, transparent 6%, var(--secondary-5) 0);
    color: var(--neutral-100);
    /* white-space: nowrap; */
}

.heading-span-secondary-6 {
    padding-right: 4px;
    padding-left: 4px;
    background-image: linear-gradient(180deg, transparent 6%, var(--secondary-6) 0);
    color: var(--neutral-100);
    /* white-space: nowrap; */
}

.heading-span-secondary-2 {
    padding-right: 4px;
    padding-left: 4px;
    background-image: linear-gradient(180deg, transparent 10%, var(--secondary-2) 0);
    color: var(--neutral-100);
    /* white-space: nowrap; */
}

.logo-strip-wrapper {
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    width: 110%;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--neutral-800);
    transform: translate(-15px, 0px) rotate(-5deg);
}

.bullet {
    width: 20px;
    height: 20px;
    min-height: 20px;
    min-width: 20px;
    border-style: solid;
    border-width: 3px;
    border-color: var(--neutral-800);
    border-radius: 6px;
}

.heading-span-secondary-1 {
    padding-right: 4px;
    padding-left: 4px;
    background-image: linear-gradient(180deg, transparent 10%, var(--primary) 0);
}

.heading-span-secondary-3 {
    padding-right: 4px;
    padding-left: 4px;
    background-image: linear-gradient(180deg, transparent 10%, var(--secondary-3) 0);
    color: var(--neutral-100);
}

.heading-span-secondary-3.v2 {
    background-image: linear-gradient(180deg, transparent, var(--secondary-3) 0%);
}

.testimonial-image-wrapper {
    position: relative;
    width: 47%;
    margin-top: -100px;
    margin-right: -100px;
    margin-bottom: -100px;
    padding-right: 0px;
}

.testimonial-card-content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 24px;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.drop-cap-span {
    margin-right: 4px;
    float: left;
    clear: right;
    color: var(--neutral-800);
    font-size: 56px;
    line-height: 60px;
    font-weight: 700;
}

.resume-card-left-content {
    display: flex;
    height: 100%;
    max-width: 200px;
    min-width: 200px;
    padding: 64px 35px;
    justify-content: center;
    align-items: center;
    border-right: 3px solid var(--neutral-800);
    background-color: var(--neutral-200);
}

.resume-card-period-v2 {
    color: var(--neutral-800);
    font-size: 24px;
    line-height: 1.5em;
    font-weight: 700;
}

.resume-card-content-rigth {
    display: flex;
    width: 100%;
    padding: 45px 40px;
    justify-content: space-between;
    align-items: center;
    grid-column-gap: 34px;
}

.card-value-conter-left {
    padding: 40px 22px 40px 30px;
}

.newsletter-card {
    display: flex;
    max-width: 388px;
    padding: 45px 32px 55px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 24px;
    background-color: var(--primary);
    box-shadow: 10px 10px 0 0 var(--neutral-800);
}

.field-label-3 {
    display: none;
}

.contact-link {
    color: var(--neutral-800);
    font-size: 20px;
    line-height: 1.111em;
    font-weight: 500;
}

.collection-list-wrapper {
    height: 100%;
}

.left-shadow-circle {
    margin-left: 13px;
    border-style: solid;
    border-width: 3px;
    border-color: var(--neutral-800);
    border-radius: 50%;
    box-shadow: -13px 13px 0 0 var(--neutral-800);
}

.rigth-shadow-circle {
    border-radius: 50%;
}

.rigth-shadow-circle.small {
    border-style: solid;
    border-width: 2px;
    border-color: var(--neutral-800);
    box-shadow: 2px 2px 0 0 var(--neutral-800);
}

.text-no-wrap {
    white-space: nowrap;
}

.footer-form-block {
    display: flex;
    width: 100%;
    max-width: 470px;
    min-height: 72px;
    margin-bottom: 0px;
    flex-direction: column;
    justify-content: center;
}

.mg-top-auto {
    margin-top: auto;
}

.mg-borrom-35px {
    margin-bottom: 35px;
}

.mg-bottom-54px {
    margin-bottom: 54px;
}

.newsletter-form-block {
    display: flex;
    width: 100%;
    max-width: 470px;
    min-height: 68px;
    margin-bottom: 0px;
    flex-direction: column;
    justify-content: center;
}

.mg-bottom-60px {
    margin-bottom: 60px;
}

.cms-featured-image-wrapper {
    padding: 30px;
    border-style: solid;
    border-width: 3px;
    border-color: var(--neutral-800);
    border-radius: 30px;
    background-color: var(--neutral-100);
    box-shadow: 10px 10px 0 0 var(--neutral-800);
}

.nesletter-sidebar-form-block {
    display: flex;
    width: 100%;
    min-height: 160px;
    margin-bottom: 0px;
    flex-direction: column;
    justify-content: center;
}

._404-not-found-number {
    color: var(--neutral-400);
    font-size: 25.8vw;
    line-height: 1.181em;
    font-weight: 700;
}

@media screen and (min-width: 1440px) {
    .grid-2-columns.hero-v1 {
        grid-column-gap: 90px;
    }

    .grid-2-columns.form {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }

    ._404-not-found-number {
        font-size: 370px;
    }
}

@media screen and (max-width: 1200px) {
    .hero-title {
        font-size: 48px;
        line-height: 1.188em;
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 30px;
    }

    /* blockquote {
        padding-top: 83px;
        padding-bottom: 83px;
        font-size: 22px;
    } */

    .grid-2-columns._1-col-tablet {
        grid-template-columns: 1fr;
    }

    .grid-2-columns.hero-v1 {
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
    }

    .grid-2-columns.contact-v1 {
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
    }

    .grid-2-columns.title-and-paragraph {
        grid-row-gap: 15px;
        grid-template-columns: 1fr;
    }

    .grid-2-columns.title-and-paragraph.v2 {
        grid-template-columns: 1fr;
    }

    .grid-2-columns.text-right-default {
        grid-row-gap: 48px;
        grid-template-columns: 1fr;
    }

    .grid-2-columns.text-right-default.story-grid {
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
    }

    .grid-2-columns.text-left-short {
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
    }

    .grid-2-columns.blog-left-sidebar {
        grid-template-columns: 1fr;
    }

    .grid-2-columns.blog-featured-grid {
        grid-template-columns: 1fr;
    }

    .grid-2-columns.post-rigth-sidebar._1-col-tablet {
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
    }

    .grid-2-columns.title-and-buttons._1-col-tablet {
        grid-template-columns: 1fr;
    }

    .grid-2-columns.values-grid {
        grid-template-columns: 1fr;
    }

    .grid-2-columns.blog-post-section---grid {
        grid-column-gap: 20px;
    }

    .card.form {
        min-height: 690px;
        padding-right: 30px;
        padding-left: 30px;
    }

    .card.testimonial-card {
        margin-right: 0px;
        padding-right: 45px;
    }

    .card.categories-card {
        display: flex;
        padding-top: 40px;
        padding-bottom: 40px;
        flex-direction: row;
        justify-content: center;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .mg-top-64px {
        margin-top: 53px;
    }

    .display-1 {
        font-size: 64px;
        line-height: 1.188em;
    }

    .display-1 {
        font-size: 64px;
        line-height: 1.188em;
    }

    .display-2 {
        font-size: 48px;
        line-height: 1.25em;
    }

    .display-3 {
        font-size: 32px;
        line-height: 1.375em;
    }

    .display-4 {
        font-size: 22px;
        line-height: 1.545em;
    }

    .text-400 {
        font-size: 22px;
    }

    .text-300 {
        font-size: 20px;
    }

    .grid-3-columns {
        grid-template-columns: 1fr 1fr;
    }

    .grid-3-columns._1-col-tablet {
        grid-template-columns: 1fr;
    }

    .grid-3-columns._3-col-hero {
        grid-column-gap: 15px;
        grid-template-columns: 0.25fr minmax(auto, 1.1fr) 0.25fr;
    }

    .inner-container._600px {
        max-width: 100%;
    }

    .inner-container._500px {
        max-width: 100%;
    }

    .inner-container._800px.center {
        max-width: 100%;
    }

    .inner-container._550px.center {
        max-width: 100%;
    }

    .inner-container._620px {
        max-width: 100%;
    }

    .inner-container._535px {
        max-width: 100%;
    }

    .inner-container._430px {
        max-width: 100%;
    }

    .inner-container._525px {
        max-width: 100%;
    }

    .inner-container._725px.center {
        max-width: 100%;
    }

    .inner-container._380 {
        max-width: 100%;
    }

    .inner-container._1015px.center {
        max-width: 100%;
    }

    .inner-container._600px---tablet {
        max-width: 600px;
    }

    .inner-container._500px---tablet {
        max-width: 500px;
    }

    .inner-container._550px---tablet {
        max-width: 550px;
    }

    .inner-container._700px---tablet {
        max-width: 700px;
    }

    .inner-container.testimonial-slider {
        max-width: 600px;
    }

    .inner-container._400px---tablet {
        max-width: 400px;
    }

    .inner-container._100---tablet {
        max-width: 100%;
    }

    .inner-container.center---tablet {
        margin-right: auto;
        margin-left: auto;
    }

    .btn-primary {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .btn-primary.small.header-btn-hidde-on-mb {
        margin-right: 24px;
        margin-left: 0px;
    }

    .btn-primary.large {
        padding: 26px 52px;
    }

    .btn-secondary {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .btn-secondary.large {
        padding: 26px 52px;
    }

    .buttons-row.center-tablet {
        justify-content: center;
    }

    .section {
        padding-top: 200px;
        padding-bottom: 200px;
    }

    .section.small {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .section.hero {
        padding-top: 90px;
        padding-bottom: 118px;
    }

    .section.hero.v1 {
        padding-top: 78px;
        padding-bottom: 123px;
    }

    .section.hero.v2 {
        padding-bottom: 160px;
    }

    .section.hero.v3 {
        padding-top: 77px;
        padding-bottom: 160px;
    }

    .section.hero.v4 {
        padding-bottom: 94px;
    }

    .section.pd-bottom-220px {
        padding-bottom: 183px;
    }

    .section.pd-200px {
        padding-top: 166px;
        padding-bottom: 166px;
    }

    .section.pd-top-184px {
        padding-top: 153px;
    }

    .header-nav-menu-list {
        overflow: hidden;
        padding: 32px 24px;
        flex-direction: column;
        align-items: flex-start;
        border-style: solid;
        border-width: 2px;
        border-color: var(--neutral-800);
        border-radius: 24px;
        background-color: var(--neutral-100);
    }

    .header-nav-list-item {
        margin-bottom: 12px;
        padding-left: 0px;
    }

    .header-nav-list-item.middle {
        margin-bottom: 24px;
        padding-right: 0px;
        padding-left: 0px;
    }

    .btn-circle-secondary.slider-arrow.left---center-center {
        top: auto;
        right: 85px;
    }

    .btn-circle-secondary.slider-arrow.right---center-center {
        left: 85px;
        top: auto;
    }

    .utility-page-wrap {
        min-height: 70vh;
        padding-top: 83px;
        padding-bottom: 83px;
    }

    .utility-page-wrap.not-found {
        padding-top: 80px;
        padding-bottom: 140px;
    }

    .utility-page-content {
        align-items: center;
        text-align: center;
    }

    .flex-horizontal.space-between.newsletter-section---main {
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
        justify-content: center;
    }

    .flex-horizontal.align-top---justify-left.gap-16px.center---tablet {
        flex-direction: column;
        align-items: center;
    }

    .flex-horizontal.center---tablet {
        justify-content: center;
        align-items: center;
    }

    .footer-top {
        padding-top: 94px;
        padding-bottom: 94px;
    }

    .sticky-top._48px-top.sticky-tbl {
        position: static;
    }

    .slider-wrapper {
        padding-bottom: 120px;
    }

    .blog-card-image-wrapper.inside-card.max-heigth-330px {
        max-height: none;
    }

    .blog-card-image-wrapper.inside-card.blog-secondary-card-image {
        max-width: 222px;
    }

    .blog-card-wrapper.card {
        width: 100%;
        max-height: none;
    }

    .blog-card-wrapper.card.large {
        padding-right: 24px;
        padding-bottom: 45px;
        padding-left: 24px;
    }

    .blog-categories-item-wrapper {
        display: inline-block;
        font-size: 22px;
    }

    .image-wrapper.hero-image {
        max-width: 100%;
    }

    .image-wrapper.max-width-270px.left {
        margin-left: -71px;
    }

    .newsletter-wrapper {
        min-height: 188px;
        padding-left: 135px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        grid-row-gap: 12px;
    }

    .newsletter-wrapper.newsletter-section {
        padding-left: 125px;
    }

    .position-absolute._404-not-found {
        left: auto;
        top: auto;
        bottom: auto;
        margin-top: 0%;
        margin-left: 0%;
    }

    /* .heading-span-secondary-1 {
        white-space: nowrap;
    } */

    .heading-span-secondary-1.v2 {
        background-image: linear-gradient(180deg, var(--primary) 95%, transparent 0);
    }

    .heading-span-secondary-3 {
        white-space: normal;
    }

    .testimonial-image-wrapper {
        width: 100%;
        height: 100%;
        max-width: 421px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }

    .testimonial-card-content-wrapper {
        flex-direction: column;
        grid-row-gap: 64px;
    }

    .resume-card-left-content {
        display: flex;
        max-width: 180px;
        min-width: 180px;
        padding: 45px 24px;
        justify-content: center;
        align-items: center;
    }

    .resume-card-period-v2 {
        font-size: 22px;
    }

    .collection-list {
        display: flex;
        flex-wrap: wrap;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .newsletter-card {
        max-width: 100%;
        padding-right: 40px;
        padding-left: 40px;
    }

    .footer-form-block {
        max-width: 100%;
    }

    .text-center---tablet {
        text-align: center;
    }

    .newsletter-form-block {
        max-width: 100%;
    }

    .cms-featured-image-wrapper {
        padding: 24px;
    }

    .nesletter-sidebar-form-block {
        min-height: 156px;
    }

    ._404-not-found-number {
        font-size: 47vw;
        text-align: center;
    }
}

@media screen and (max-width: 767px) {
    body {
        font-size: 16px;
    }

    h1 {
        margin-bottom: 10px;
        font-size: 38px;
    }

    h2 {
        margin-bottom: 12px;
        font-size: 26px;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 20px;
    }

    label {
        font-size: 16px;
    }

    /* blockquote {
        padding: 68px 34px;
        border-radius: 18px;
        font-size: 20px;
    } */

    .grid-2-columns {
        grid-template-columns: 1fr;
    }

    .grid-2-columns.form {
        grid-row-gap: 20px;
    }

    .grid-2-columns.contact-v1 {
        grid-row-gap: 50px;
    }

    .grid-2-columns.title-and-paragraph {
        grid-row-gap: 12px;
    }

    .grid-2-columns.text-right-default.v2 {
        grid-row-gap: 40px;
    }

    .grid-2-columns.blog-featured-grid {
        max-width: 600px;
    }

    .grid-2-columns.title-and-buttons {
        grid-template-columns: 1fr;
    }

    .card.form {
        min-height: 811px;
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .card.testimonial-card {
        padding-right: 30px;
        padding-left: 30px;
    }

    .card.blog-secondary-card {
        padding-top: 24px;
        padding-right: 24px;
        padding-left: 24px;
        flex-direction: column;
    }

    .card.blog-secondary-card.link-card {
        align-items: stretch;
    }

    .card.resume-card-v2 {
        flex-direction: column-reverse;
    }

    .card.image-left---text-rigth {
        grid-template-columns: minmax(189px, 0.65fr) 1fr;
    }

    .card.categories-card {
        padding: 32px 24px;
        flex-wrap: wrap;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .mg-bottom-24px.keep {
        margin-bottom: 24px;
    }

    .mg-bottom-32px {
        margin-bottom: 26px;
    }

    .mg-bottom-32px.keep {
        margin-bottom: 32px;
    }

    .mg-bottom-48px {
        margin-bottom: 40px;
    }

    .mg-bottom-56px {
        margin-bottom: 48px;
    }

    .mg-bottom-64px {
        margin-bottom: 53px;
    }

    .mg-top-64px {
        margin-top: 44px;
    }

    .text-200 {
        font-size: 16px;
    }

    .text-200.list {
        line-height: 22px;
    }

    .display-1 {
        font-size: 40px;
        line-height: 1.3em;
    }

    .display-2 {
        font-size: 32px;
        line-height: 1.375em;
    }

    .display-2.color-neutral-100 {
        line-height: 1.375em;
    }

    .display-3 {
        font-size: 26px;
        line-height: 1.462em;
    }

    .display-4 {
        font-size: 20px;
        line-height: 1.6em;
    }

    .display-4.text-center-mbl {
        text-align: center;
    }

    .text-400 {
        font-size: 20px;
    }

    .text-300 {
        font-size: 18px;
    }

    .grid-3-columns {
        grid-template-columns: 1fr;
    }

    .grid-3-columns._3-col-hero {
        grid-column-gap: 28px;
        grid-row-gap: 60px;
        grid-template-columns: 1fr 1fr;
    }

    .inner-container._725px.center---full-width-mbl {
        max-width: 100%;
    }

    .inner-container.blog-secondary-card-content {
        min-width: auto;
    }

    .inner-container.testimonial-slider {
        max-width: 500px;
    }

    .inner-container._400px---mbl {
        max-width: 400px;
    }

    .inner-container._500px---mbl {
        max-width: 500px;
    }

    .inner-container._350px---mbl {
        max-width: 350px;
    }

    .inner-container._300px---mbl {
        max-width: 300px;
    }

    .inner-container._550px---mbl {
        max-width: 550px;
    }

    .inner-container._600px---mbl {
        max-width: 600px;
    }

    .btn-primary {
        padding: 20px 32px;
        border-radius: 14px;
        font-size: 16px;
    }

    .btn-primary.small {
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 10px;
        font-size: 14px;
    }

    .btn-primary.small.header-btn-hidde-on-mb {
        display: none;
    }

    .btn-primary.large {
        padding: 24px 43px;
        border-radius: 16px;
        font-size: 18px;
    }

    .btn-primary.inside-input.default {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .btn-primary.inside-input.variant.small {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .btn-primary.button-row {
        margin-right: 16px;
    }

    .btn-secondary {
        padding: 20px 32px;
        border-radius: 14px;
        font-size: 16px;
    }

    .btn-secondary.small {
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 10px;
        font-size: 14px;
    }

    .btn-secondary.large {
        padding: 24px 43px;
        border-radius: 16px;
        font-size: 18px;
    }

    .badge-primary,
    .badge-secondary {
        padding: 16px 24px;
        border-radius: 12px;
        font-size: 16px;
    }

    .badge-primary.small,
    .badge-secondary.small {
        padding: 12px 20px;
        border-radius: 10px;
        font-size: 14px;
    }

    .badge-primary.large,
    .badge-secondary.large {
        padding: 20px 32px;
        border-radius: 14px;
        font-size: 18px;
    }

    .input {
        min-height: 60px;
        border-radius: 12px;
        font-size: 16px;
    }

    .input.small {
        min-height: 58px;
        border-radius: 10px;
        font-size: 14px;
    }

    .input.large {
        min-height: 72px;
        border-radius: 16px;
        font-size: 18px;
    }

    .input.large.button-inside {
        min-height: 68px;
        min-width: auto;
    }

    .input.icon-input {
        padding-left: 40px;
        background-position: 10px 50%;
    }

    .text-area {
        min-height: 134px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 18px;
        font-size: 16px;
    }

    .text-area.small {
        min-height: 92px;
        padding-top: 18px;
        padding-bottom: 18px;
        border-radius: 14px;
        font-size: 14px;
    }

    .section {
        padding-top: 168px;
        padding-bottom: 168px;
    }

    .section.small {
        padding-top: 72px;
        padding-bottom: 72px;
    }

    .section.hero {
        padding-top: 48px;
        padding-bottom: 100px;
    }

    .section.hero.v1 {
        padding-top: 60px;
        padding-bottom: 103px;
    }

    .section.hero.v2 {
        padding-top: 60px;
        padding-bottom: 133px;
    }

    .section.hero.v3 {
        padding-top: 60px;
        padding-bottom: 133px;
    }

    .section.hero.v4 {
        padding-bottom: 78px;
    }

    .section.overflow-hidden.testimonial-section {
        padding-bottom: 150px;
    }

    .section.pd-bottom-220px {
        padding-bottom: 153px;
    }

    .section.pd-200px {
        padding-top: 138px;
        padding-bottom: 138px;
    }

    .section.pd-top-184px {
        padding-top: 128px;
    }

    .heading-h3-size {
        font-size: 22px;
    }

    .btn-circle-secondary {
        width: 56px;
        height: 56px;
        min-height: 56px;
        min-width: 56px;
        border-radius: 12px;
        font-size: 22px;
    }

    .btn-circle-secondary.large {
        width: 72px;
        height: 72px;
        min-height: 72px;
        min-width: 72px;
        font-size: 26px;
        line-height: 28px;
    }

    .btn-circle-secondary.slider-arrow.left---center-center {
        right: 75px;
    }

    .btn-circle-secondary.slider-arrow.right---center-center {
        left: 75px;
    }

    .utility-page-wrap {
        min-height: 60vh;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .utility-page-wrap.not-found {
        padding-top: 60px;
        padding-bottom: 116px;
    }

    .flex-horizontal.space-between.flex-vertical-tbl {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .flex-horizontal.space-between.newsletter-section---main {
        max-width: 500px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .flex-horizontal.success-message-horizontal {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-list-item {
        margin-bottom: 20px;
    }

    .footer-top {
        padding-top: 72px;
        padding-bottom: 72px;
    }

    .footer-top.border-bottom {
        padding-top: 80px;
        padding-bottom: 70px;
    }

    .error-message.password {
        width: 100%;
        max-width: 600px;
        margin-right: 24px;
        margin-left: 24px;
        align-self: center;
    }

    .slider-wrapper {
        padding-bottom: 110px;
    }

    .pd---content-inside-card {
        padding: 32px 24px 40px;
    }

    .pd---content-inside-card.large {
        padding: 56px 34px;
    }

    .blog-card-image-wrapper.inside-card.blog-secondary-card-image {
        max-height: none;
        max-width: 199%;
    }

    .blog-card-wrapper.card {
        padding-top: 24px;
        padding-right: 24px;
        padding-left: 24px;
    }

    .blog-categories-item-wrapper {
        padding-right: 15px;
        padding-left: 15px;
        font-size: 18px;
    }

    .image-wrapper.newsletter-image-wrapper {
        margin-bottom: -60px;
    }

    .image-wrapper.newsletter-image-wrapper.newsletter-section {
        position: relative;
        width: 100%;
        max-width: 158px;
        min-height: auto;
        min-width: auto;
        margin-bottom: 0px;
    }

    .image-wrapper.hero-image {
        width: 100%;
        max-width: 100%;
        box-shadow: 13px 13px 0 0 var(--neutral-800);
    }

    .image-wrapper.max-width-270px.rigth {
        max-width: 225px;
        margin-right: 0px;
        margin-bottom: 0px;
    }

    .image-wrapper.max-width-270px.left {
        max-width: 225px;
        margin-left: 0px;
    }

    .image-wrapper.rigth-shadow-circle.password-page-icon {
        max-width: 132px;
    }

    .image-wrapper.border-radius-30px {
        border-radius: 18px;
    }

    ._404-not-found {
        font-size: 120px;
    }

    .footer-newsletter {
        background-image: linear-gradient(0deg, var(--neutral-800), var(--neutral-800) 50%, var(--neutral-100) 0, transparent 0);
    }

    .footer-newsletter.newsletter-section {
        background-image: linear-gradient(0deg, transparent, var(--neutral-800) 0%, var(--neutral-800) 90%, transparent 0);
    }

    .newsletter-wrapper {
        min-height: 240px;
        margin-left: 0px;
        padding-top: 80px;
        padding-right: 24px;
        padding-left: 24px;
        justify-content: flex-start;
        align-items: center;
    }

    .newsletter-wrapper.newsletter-section {
        min-height: auto;
        padding: 50px 0px 80px;
        justify-content: flex-start;
    }

    .logo-strip-wrapper {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .testimonial-image-wrapper {
        min-height: auto;
        min-width: auto;
    }

    .testimonial-card-content-wrapper {
        grid-row-gap: 53px;
    }

    .resume-card-left-content {
        width: 100%;
        max-width: 100%;
        padding: 35px 24px;
        justify-content: flex-start;
        border-top: 3px solid var(--neutral-800);
        border-right-width: 0px;
    }

    .resume-card-period-v2 {
        font-size: 18px;
    }

    .resume-card-content-rigth {
        padding: 35px 24px;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .card-value-conter-left {
        padding: 32px 24px;
    }

    .collection-list.categories {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .newsletter-card {
        padding: 40px 34px 50px;
    }

    .contact-link {
        font-size: 18px;
    }

    .full-width-mobile {
        width: 100%;
    }

    .footer-form-block {
        max-width: 470px;
        min-height: 60px;
    }

    .mg-top-0px---mbl {
        margin-top: 0px;
    }

    .mg-bottom-0px---mbl {
        margin-bottom: 0px;
    }

    .mg-bottom-54px {
        margin-bottom: 45px;
    }

    .newsletter-form-block {
        min-height: 58px;
    }

    .mg-bottom-60px {
        margin-bottom: 50px;
    }

    .cms-featured-image-wrapper {
        padding: 20px;
        border-radius: 18px;
    }

    .nesletter-sidebar-form-block {
        min-height: 136px;
    }

    .text-center---mbl {
        text-align: center;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 32px;
    }

    /* blockquote {
        padding: 58px 24px;
        font-size: 18px;
    } */

    .grid-2-columns.contact-v1 {
        grid-row-gap: 40px;
    }

    .card.form {
        padding-right: 24px;
        padding-left: 24px;
    }

    .card.card-secondary-1.flex-vertical-center {
        padding-right: 24px;
        padding-left: 24px;
    }

    .card.testimonial-card {
        padding-right: 24px;
        padding-left: 24px;
    }

    .card.resume-card-v2 {
        flex-direction: column-reverse;
    }

    .card.image-left---text-rigth {
        grid-template-columns: auto;
    }

    .card.categories-card {
        flex-direction: column;
        grid-row-gap: 5px;
    }

    .card.contact-card {
        padding-right: 24px;
        padding-left: 24px;
    }

    .mg-bottom-16px {
        margin-bottom: 8px;
    }

    .mg-bottom-24px {
        margin-bottom: 16px;
    }

    .mg-bottom-24px.keep {
        margin-bottom: 24px;
    }

    .mg-bottom-32px {
        margin-bottom: 23px;
    }

    .mg-bottom-32px.keep {
        margin-bottom: 32px;
    }

    .mg-bottom-56px {
        margin-bottom: 40px;
    }

    .mg-bottom-64px {
        margin-bottom: 44px;
    }

    .display-1 {
        font-size: 34px;
        line-height: 1.353em;
    }

    .hero-title {
        font-size: 34px;
        line-height: 1.353em;
    }

    .display-2 {
        font-size: 28px;
        line-height: 1.429em;
    }

    .display-3 {
        font-size: 24px;
        line-height: 1.458em;
    }

    .grid-3-columns {
        grid-template-columns: 1fr;
    }

    .grid-3-columns._3-col-hero {
        grid-column-gap: 18px;
    }

    .inner-container._250px---mbp {
        max-width: 250px;
    }

    .inner-container._100---mbp {
        max-width: 100%;
    }

    .inner-container._400px---mbp {
        max-width: 400px;
    }

    .inner-container._350px---mbp {
        max-width: 350px;
    }

    .btn-primary {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
    }

    .btn-primary.small {
        padding-right: 20px;
        padding-left: 20px;
    }

    .btn-primary.small.header-btn-hidde-on-mb {
        margin-right: 12px;
    }

    .btn-primary.large {
        padding-right: 20px;
        padding-left: 20px;
    }

    .btn-primary.inside-input {
        position: static;
    }

    .btn-primary.inside-input.default {
        padding: 20px;
    }

    .btn-primary.inside-input.variant {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: var(--secondary-2);
    }

    .btn-primary.inside-input.variant.small {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 16px;
    }

    .btn-primary.button-row {
        margin-right: 0px;
        margin-bottom: 16px;
    }

    .btn-secondary {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
    }

    .btn-secondary.small {
        padding-right: 20px;
        padding-left: 20px;
    }

    .btn-secondary.large {
        padding-right: 20px;
        padding-left: 20px;
    }

    .badge-primary.small.btn-primary,
    .badge-secondary.small.btn-primary {
        width: auto;
    }

    .input {
        padding-right: 20px;
        padding-left: 20px;
    }

    .input.large.button-inside {
        min-height: 64px;
    }

    .input.button-inside {
        margin-bottom: 16px;
        padding-right: 20px;
    }

    .text-area {
        padding-right: 20px;
        padding-left: 20px;
    }

    .checkbox-field-wrapper {
        font-size: 16px;
        line-height: 20px;
    }

    .checkbox-field-wrapper.large {
        font-size: 18px;
        line-height: 22px;
    }

    .checkbox {
        min-height: 22px;
        min-width: 22px;
    }

    .checkbox.large {
        min-height: 26px;
        min-width: 26px;
    }

    .social-icon-square {
        width: 40px;
        height: 40px;
        min-height: 40px;
        min-width: 40px;
        border-radius: 50%;
        font-size: 14px;
    }

    .buttons-row {
        width: 100%;
        flex-direction: column;
    }

    .container-default {
        padding-right: 20px;
        padding-left: 20px;
    }

    .section {
        padding-top: 138px;
        padding-bottom: 138px;
    }

    .section.small {
        padding-top: 64px;
        padding-bottom: 64px;
    }

    .section.hero {
        padding-top: 40px;
    }

    .section.hero.v1 {
        padding-top: 50px;
        padding-bottom: 86px;
    }

    .section.hero.v2 {
        padding-top: 50px;
        padding-bottom: 111px;
    }

    .section.hero.v3 {
        padding-top: 50px;
        padding-bottom: 111px;
    }

    .section.hero.v4 {
        padding-top: 50px;
        padding-bottom: 65px;
    }

    .section.pd-bottom-220px {
        padding-bottom: 128px;
    }

    .section.pd-200px {
        padding-top: 116px;
        padding-bottom: 116px;
    }

    .section.pd-top-184px {
        padding-top: 106px;
    }

    .header-nav-list-item {
        width: 100%;
        text-align: left;
    }

    .utility-page-wrap {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .utility-page-wrap.not-found {
        padding-top: 50px;
    }

    .flex-horizontal.start.gap-24px {
        flex-wrap: wrap;
    }

    .flex-horizontal.start.gap-24px._15px---mbp {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }

    .flex-horizontal.start.link---icon-left {
        flex-wrap: wrap;
        grid-column-gap: 15px;
    }

    .flex-horizontal.success-message-horizontal {
        flex-direction: column;
    }

    .footer-top {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .error-message.password {
        width: auto;
        max-width: 100%;
        margin-right: 20px;
        margin-left: 20px;
        align-self: auto;
    }

    .slider-wrapper {
        padding-bottom: 100px;
    }

    .pd---content-inside-card.large {
        padding: 40px 24px;
    }

    .blog-card-image-wrapper.inside-card {
        border-radius: 18px;
    }

    .blog-card-image-wrapper.inside-card.max-heigth-330px {
        min-height: 140px;
    }

    .blog-card-wrapper.card {
        border-radius: 24px;
    }

    .blog-card-content-inside {
        padding: 24px 0px 0px;
    }

    .blog-categories-item-wrapper {
        display: block;
        width: 100%;
    }

    .image-wrapper.newsletter-image-wrapper {
        width: 150px;
        height: 150px;
        min-height: 150px;
        min-width: 150px;
    }

    .image-wrapper.newsletter-image-wrapper.position-relative {
        margin-bottom: -70px;
    }

    .image-wrapper.newsletter-image-wrapper.newsletter-section {
        max-width: 132px;
    }

    .image-wrapper.card-value-image-left-wrapper {
        display: flex;
        max-width: 100%;
        justify-content: center;
        align-items: center;
    }

    .image-wrapper.rigth-shadow-circle.password-page-icon {
        max-width: 120px;
    }

    .image-wrapper.border-radius-30px {
        border-radius: 14px;
    }

    ._404-not-found {
        font-size: 100px;
        line-height: 100px;
    }

    .mg-bottom-12px {
        margin-bottom: 10px;
    }

    .newsletter-wrapper {
        min-height: 310px;
    }

    .newsletter-wrapper.newsletter-section {
        padding-top: 40px;
        padding-bottom: 70px;
        justify-content: flex-start;
    }

    .position-absolute._404-not-found {
        top: 18%;
    }

    .heading-span-secondary-5,
    .heading-span-secondary-4 {
        white-space: normal;
    }

    .heading-span-secondary-6 {
        white-space: normal;
    }

    .logo-strip-wrapper {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .heading-span-secondary-1 {
        white-space: normal;
    }

    .heading-span-secondary-3 {
        white-space: normal;
    }

    .testimonial-card-content-wrapper {
        grid-row-gap: 44px;
    }

    .resume-card-content-rigth {
        flex-wrap: wrap-reverse;
    }

    .collection-list.categories {
        flex-direction: column;
        grid-row-gap: 0px;
    }

    .newsletter-card {
        padding-right: 24px;
        padding-left: 24px;
        justify-content: center;
    }

    .contact-link {
        font-size: 16px;
    }

    .footer-form-block {
        min-height: 138px;
    }

    .mg-top-0px---mbl {
        margin-top: 0px;
    }

    .mg-bottom-0px---mbl {
        margin-bottom: 0px;
    }

    .mg-bottom-54px {
        margin-bottom: 40px;
    }

    .newsletter-form-block {
        min-height: 136px;
    }

    .cms-featured-image-wrapper {
        padding: 12px;
        border-radius: 14px;
    }
}

#w-node-d245282e-bd6f-ff12-2569-ce176b30a962-33543d3f {
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-_43cc762b-abd3-c8a6-16ac-a7037f01a843-33543d3f {
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-_34c59c1f-4be7-ed9c-ff5c-c122f878dc41-c2543d52 {
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-_5c5dc0c4-b5e3-5f62-6d6f-8e34246cf7f8-c2543d52 {
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    align-self: end;
    justify-self: start;
}

#w-node-dc0e7998-b9b3-c083-f58f-6cb9b7068f8e-c2543d52 {
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    justify-self: center;
    align-self: end;
}

#w-node-_9590e10b-34c1-a027-5169-2a6f2e246de6-c2543d52 {
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    align-self: start;
    justify-self: end;
}

#w-node-c2929208-8d91-98cc-9b09-092b6fe57133-c2543d52 {
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    align-self: start;
}

#w-node-_8fce2975-a4c1-d75d-4e92-2f3e3dce47b0-c2543d52 {
    justify-self: end;
    align-self: start;
}

#w-node-_686f4507-61d8-cbed-f166-5192bfa063e2-c2543d52 {
    justify-self: start;
}

#w-node-_2efa5bda-72aa-9528-9385-590a86804244-6f543d60 {
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    align-self: start;
    justify-self: end;
}

@media screen and (max-width: 991px) {
    #w-node-ffe9a45f-94fb-9c90-1679-9bd8e1c7012d-33543d3f {
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
    }

    #w-node-_8fce2975-a4c1-d75d-4e92-2f3e3dce47b0-c2543d52 {
        justify-self: auto;
    }

    #w-node-_2efa5bda-72aa-9528-9385-590a86804244-6f543d60 {
        justify-self: auto;
    }

    #w-node-d6ab327c-c12b-e1a4-6a28-7aaa783883be-b9543dac {
        justify-self: center;
    }
}

@media screen and (max-width: 767px) {
    #w-node-_5c5dc0c4-b5e3-5f62-6d6f-8e34246cf7f8-c2543d52 {
        align-self: auto;
        justify-self: end;
    }

    #w-node-dc0e7998-b9b3-c083-f58f-6cb9b7068f8e-c2543d52 {
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
        order: -9999;
    }

    #w-node-_9590e10b-34c1-a027-5169-2a6f2e246de6-c2543d52 {
        justify-self: start;
    }
}

@media screen and (max-width: 479px) {
    #w-node-dc0e7998-b9b3-c083-f58f-6cb9b7068f8e-c2543d52 {
        justify-self: stretch;
    }
}
